<?php
namespace app\controllers;

use app\components\Brand;
use app\components\GMonitor;
use app\components\Parser;
use app\models\Proxy;
use Yii;
use yii\web\Controller;
use yii\web\Response;
class GmonitorController extends Controller
{
    public $layout = 'gmain';

    /**
     * @inheritdoc
     */
    public function actions()
    {
        return [
            'error' => [
                'class' => 'yii\web\ErrorAction',
            ],
        ];
    }

    public function beforeAction($action)
    {
        $this->enableCsrfValidation = false;
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    public function actionIndex ()
    {
        return $this->render('index', [
            'workers_count' => GMonitor::worker_count(),
            'js_templates' => $this->renderPartial('js_templates'),
        ]);
    }

    public function actionProduct ()
    {
        $db = new \app\models\Esbase();
        $products = $db->select_all_by_index('products', 'asin');
        //yii::$app->debig->view(array_keys($products), 1);
        return $this->render('product', ['products' => $products]);
    }

    public function actionBrand ()
    {
        $db = new \app\models\Brand();
        $fields = array_keys($db->fields_mapping());
        $brand = $db->select_global()?$db->select_global():[];
        return $this->render('brand', ['brand' => $brand, 'fields' => $fields]);
    }

    public function actionReset()
    {
        $db = new \app\models\Esbase();
        $db->index = 'products';
        $db->clear_db();
        $db->create_db_mapping_index();
        $db->index = 'brands';
        $db->clear_db();
        $db->create_db_mapping_index();
        $db->index = 'semaphore';
        $db->clear_db();
        $db->create_db_mapping_index();

        return $this->redirect('/gmonitor/');
    }

    public function actionEstart ()
    {
        $model = new \app\models\Esbase();
        echo '<pre>';
        print_r($model->start_elasticsearch());
    }

    public function actionAsinfile()
    {
        if (isset($_FILES['plist'])) {
            $list = file_get_contents($_FILES['plist']['tmp_name']);
            $list = explode(PHP_EOL, $list);
            $client = new \GearmanClient();
            $client->addServer('localhost');
            $sema = new \app\models\Semaphore('product');
            foreach ($list as $asin) {
                $asin = trim($asin);
                if (strlen($asin) > 5) {
                    $gearman_data = [
                        'asin' => trim($asin)
                    ];
                    $client->doBackground('product', serialize($gearman_data));
                    $sema->status_set($asin, 'in_queue');
                }
            }
        }
        return $this->redirect('/gmonitor/');
    }

    public function actionBrandfile()
    {
        if (isset($_FILES['plist'])) {
            $list = file_get_contents($_FILES['plist']['tmp_name']);
            $list = explode(PHP_EOL, $list);
            $client = new \GearmanClient();
            $client->addServer('localhost');
            foreach ($list as $seller) {
                $seller = trim($seller);
                if (strlen($seller) > 5) {
                    $gearman_data = [
                        'seller' => trim($seller),
                        'marketplaceID' => 'A1PA6795UKMFR9',
                    ];
                    $client->doBackground('brand', serialize($gearman_data));
                }
            }
        }
        return $this->redirect('/gmonitor/');
    }

    public function actionAsincollect()
    {
        if (isset($_FILES['plist'])) {
            $list = file_get_contents($_FILES['plist']['tmp_name']);
            $list = explode(PHP_EOL, $list);
            $client = new \GearmanClient();
            $client->addServer('localhost');
            foreach ($list as $seller) {
                $seller = trim($seller);
                if (strlen($seller) > 5) {
                    $gearman_data = [
                        'merchant' => trim($seller),
                        'page' => 1,
                    ];
                    $client->doBackground('asin_collect', serialize($gearman_data));
                }
            }
        }
        return $this->redirect('/gmonitor/');
    }

    public function actionProxy()
    {
        $proxy = new Proxy();
        $proxy->clear_proxy_list();
        $proxy->create_db_mapping_index();
        $proxy->proxy_list_by_file();
        yii::$app->debig->view($proxy->proxy_list());
    }

    public function actionApi3test ()
    {
        $class = yii::$app->request->get('class', '');
        $data = yii::$app->request->get('data', '');
        if($data != '') {
            $platform = yii::$app->request->get('platform', '');
            $country = yii::$app->request->get('country', 'country');
            $data2 = explode(PHP_EOL, $data);
            $uniq_data = [];
            foreach ($data2 as $uniq) {
                if ($uniq) {
                    switch ($class) {
                        case 'product_api':
                            $uniq_data[] = [
                                'asin' => $uniq
                            ];
                            break;
                        case 'seller':
                            $uniq_data[] = [
                                'seller' => $uniq,
                                'marketplaceID' => 'A1PA6795UKMFR9',
                            ];
                    }
                }

            }
            $out = [
                'platform' => $platform,
                'country' => $country,
                'class' => \app\components\Parsed::_mb_ucfirst($class),
                'bulk_source_data' => json_encode($uniq_data),
            ];
            $base_url = 'http://slyii.nottes.net';
            $url = $base_url . '/api3/items_request?' . http_build_query($out);
            $response = file_get_contents($url);
            $out2 = [
                'session_id' => $response,
                'data' => $data,
            ];
        }
        $params = [
            'class' => $class,
            'data' => '',
        ];
        return $this->render('api3test', ['params' => $params]);
    }

    public function actionApi3get ()
    {
        echo urldecode('%5B%5D'); echo '<br>';
        $parser = new \app\components\Parser();
        $url = "https://www.amazon.de/sp/hz/ajax/products";
        $product_search_request_data = [
            'marketplace' => 'A1PA6795UKMFR9',
            'seller' => 'A2WN3V7BG584EG',
            'url' => '/sp/hz/ajax/products',
            'pageSize' => 12,
            'searchKeyword' => '',
            'extraRestrictions' => [],
            'pageNumber' => "3",
        ];
        $product_search_request_data = json_encode($product_search_request_data);
        $data = [
            'marketplaceID' => 'A1PA6795UKMFR9',
            'seller' => 'A2WN3V7BG584EG',
            //'productSearchRequestData' => '%7B%22marketplace%22%3A%22A1PA6795UKMFR9%22%2C%22seller%22%3A%22A2WN3V7BG584EG%22%2C%22url%22%3A%22%2Fsp%2Fhz%2Fajax%2Fproducts%22%2C%22pageSize%22%3A12%2C%22searchKeyword%22%3A%22%22%2C%22extraRestrictions%22%3A%7B%7D%2C%22pageNumber%22%3A%223%22%7D',
            'productSearchRequestData' => urlencode($product_search_request_data)
        ];

        $post_fields = http_build_query($data);
        $post_fields = str_replace('%25', '%', $post_fields );
        $post_fields = str_replace('%5C', '', $post_fields );
        $post_fields = str_replace('%5B%5D', '%7B%7D', $post_fields );
        echo $post_fields;

        $post_fields2 = 'marketplaceID=A1PA6795UKMFR9&seller=A2WN3V7BG584EG&productSearchRequestData=%7B%22marketplace%22%3A%22A1PA6795UKMFR9%22%2C%22seller%22%3A%22A2WN3V7BG584EG%22%2C%22url%22%3A%22%2Fsp%2Fhz%2Fajax%2Fproducts%22%2C%22pageSize%22%3A12%2C%22searchKeyword%22%3A%22%22%2C%22extraRestrictions%22%3A%7B%7D%2C%22pageNumber%22%3A%223%22%7D';
        echo '<br>'; echo $post_fields2;

        $resp = $parser->web_page_get($url, '', 1, $post_fields);
        yii::$app->debig->view((json_decode($resp['content'], 1)));
    }

    public function actionTest3 ()
    {
    }



}
