<?php
//для заполнения массива используем цикл for
// добавление элемента в массив:
//http://www.php.su/array_push()
//смотрим первый пример (первый голубой квадратик)

//цикл foreach перебирает по очереди элементы массива
foreach ($massiv as $element_massiva) {
    //делаем что-то с переменной $element_massiva
}

