<!-- пример таблицы, аттрибут border нужен для того, чтобы были границы -->
<table border="1">
    <!-- секция заголовка -->
    <thead>
    <!-- строка заголовка -->
    <tr>
        <!-- ячейки заголовка -->
        <th>Номер</th>
        <th>Имя</th>
        <th>Что-то еще</th>
    </tr>
    </thead>
    <!-- секция данных таблицы -->
    <tbody>
    <!-- <tr> строка, <td> ячейки
    число ячеек в каждой строке должно быыт одинаковым и совпадать с числом ячеек заголовка -->
    <tr>
        <td>1</td>
        <td>Слон</td>
        <td>Большой</td>
    </tr>
    <tr>
        <td>23</td>
        <td>Конь</td>
        <td>Красивый</td>
    </tr>
    </tbody>
</table>

