<?
//при отправке формы если чекбокс отмечен, то передается значение "on"
//если чекбокс не установлен, то вообще ничего не передается
// для выполнения задания нужно использовать проверку значения чексбокса с помощью условия if () {}
?>
<form method="get">
    <input type="checkbox" name="flag">
    <input type="submit">
</form>
<?
    echo '<pre>'; //это только для красоты
    var_dump($_GET['flag']); //смотрим значение чекбокса

